.main{
    min-height: 100vh;
    width: 100vw;
    background-color: #F8F9FA;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.img, .infos{
    min-height: 600px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(231, 231, 231);
}

.infos{
    background-color: white;
    width: 800px;
    position: relative;
}

.table{
    min-height: 50px;
    height: fit-content;
    width: 80%;
    margin: auto;
    background-color: #F8F9FA;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.row{
    min-height: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5px 5%;
    flex-wrap: wrap;

}

.genres{
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    align-items: center;
    justify-content: end;
}

.genre{
    padding: 5px 10px;
    color: white;
    background-color: rgb(50, 143, 123);
    border-radius: 15px;
}

.green{
    color: rgb(50, 143, 123);
}

.red{
    color: rgb(139, 58, 58)
}

.description{
    width: 80%;
    margin: 15px auto;
}

.heart{
    height: 40px;
    width: 40px;
    font-size: 1.3em;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: rgb(181, 181, 181);
    top: -10px;
    left: -10px;
    z-index: 2;
}




.heart.active{
    background-color: #e44848;
    color: white;
}

.heart:active{
    transform: scale(1.3);
}
.heart.active:active{
    transform: scale(0.8);
    background-color: rgb(181, 181, 181);
    color: black;
}



@media screen and (max-width: 800px){
    .heart{
        left: 45%;
        top: -30px;
    }
}